# GitHub pat with `repo` permissions for posting issue comments
GITHUB_TOKEN=ghp_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# matching GH secret obviously
WEBHOOK_SECRET=your-webhook-secret-here

GB_PORT=8000
GB_HOST=0.0.0.0

# Used for git checkouts, workspaces **and guix builds**
# Workspaces (and guix builds) are removed at the end of each run currently
WORKSPACE_PATH=./workspace

BITCOIN_REPO_URL=https://github.com/bitcoin/bitcoin.git

# Guix cache vars
# see https://github.com/bitcoin/bitcoin/blob/master/contrib/guix/README.md
BASE_CACHE=/path/to/depends-base-cache
SOURCES_PATH=/path/to/depends-sources-cache
SDK_PATH=/path/to/macos-sdks

# Log level: trace, debug, info, warn, error
# RUST_LOG="debug,rocket=info,hyper=info"
RUST_LOG=info
